{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "jose": "^5.0.1",
    "lucide-react": "^0.289.0",
    "next": "^14.0.0",
    "next-client-cookies": "^1.0.5",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.5",
    "ui": "*",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
